namangupta98@J:~/808x/Week6/Valgrind/build$ valgrind --leak-check=full ./app/shell-app
==14242== Memcheck, a memory error detector
==14242== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14242== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14242== Command: ./app/shell-app
==14242== 
Averaged sensor reading: 10
DONE
==14242== 
==14242== HEAP SUMMARY:
==14242==     in use at exit: 72,704 bytes in 1 blocks
==14242==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==14242== 
==14242== LEAK SUMMARY:
==14242==    definitely lost: 0 bytes in 0 blocks
==14242==    indirectly lost: 0 bytes in 0 blocks
==14242==      possibly lost: 0 bytes in 0 blocks
==14242==    still reachable: 72,704 bytes in 1 blocks
==14242==         suppressed: 0 bytes in 0 blocks
==14242== Reachable blocks (those to which a pointer was found) are not shown.
==14242== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14242== 
==14242== For counts of detected and suppressed errors, rerun with: -v
==14242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
