TWO BUGS IDENTIFIED

namangupta98@J:~/808x/Week6/Valgrind/build$ valgrind --leak-check=full ./app/shell-app 
==9711== Memcheck, a memory error detector
==9711== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9711== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9711== Command: ./app/shell-app
==9711== 
Averaged sensor reading: 10
==9711== Conditional jump or move depends on uninitialised value(s)
==9711==    at 0x401DC7: main (main.cpp:9)
==9711== 
==9711== 
==9711== HEAP SUMMARY:
==9711==     in use at exit: 72,748 bytes in 3 blocks
==9711==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==9711== 
==9711== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==9711==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9711==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==9711==    by 0x401D9A: main (main.cpp:7)
==9711== 
==9711== LEAK SUMMARY:
==9711==    definitely lost: 24 bytes in 1 blocks
==9711==    indirectly lost: 20 bytes in 1 blocks
==9711==      possibly lost: 0 bytes in 0 blocks
==9711==    still reachable: 72,704 bytes in 1 blocks
==9711==         suppressed: 0 bytes in 0 blocks
==9711== Reachable blocks (those to which a pointer was found) are not shown.
==9711== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9711== 
==9711== For counts of detected and suppressed errors, rerun with: -v
==9711== Use --track-origins=yes to see where uninitialised values come from
==9711== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
